# API Keys for different models
OPENROUTER_API_KEY=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
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBJzJwqn8Jw4-UfAkI6UrKg5t6zriCV_Js
DEEPSEEK_API_KEY=sk-af3a66deffcd4f23a462832d249300fa